[gd_scene load_steps=13 format=3 uid="uid://b2oxt52jyosj8"]

[ext_resource type="Script" uid="uid://c72oxxthqxm0k" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://drdcmglvxwdro" path="res://cameraspringarm.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://2lm38lkgkqa8" path="res://camera_follow.gd" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97679, 0)
script = ExtResource("1_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_lquwl")

[node name="SpringArmPivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630901, 0)
script = ExtResource("2_h2yge")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/SpringArmPivot"]
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="CharacterBody3D/SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArmPivot" node_paths=PackedStringArray("spring_arm")]
script = ExtResource("3_h2yge")
spring_arm = NodePath("../SpringArm3D/SpringPosition")

[node name="Hand" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766263, 0, -0.00760561)

[node name="Sword" type="RigidBody3D" parent="CharacterBody3D/Hand"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Hand/Sword"]
transform = Transform3D(0.173556, 0, 0, 0, 0.33457, 0, 0, 0, 0.173556, 0, 0, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/Hand/Sword"]
transform = Transform3D(0.457489, 0, 0, 0, 0.171327, 0, 0, 0, 0.173556, 0, 0.0993984, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CharacterBody3D/Hand/Sword"]
transform = Transform3D(0.136769, 0, 0, 0, 1.41302, 0, 0, 0, 0.105985, 0, 0.720253, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="HitboxSword" type="Area3D" parent="CharacterBody3D/Hand/Sword"]
transform = Transform3D(0.3911, 0, 0, 0, 1.5841, 0, 0, 0, 0.3911, 0, 0.624416, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Hand/Sword/HitboxSword"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(26.5128, 0, 0, 0, 1, 0, 0, 0, 25.0572, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_272bh")
